[
  {
    "fund": "absl_liquid_fund",
    "type": "SIP",
    "amount": 10000,
    "initial-amount": 0
  },
  {
    "fund": "hdfc_index_fund_nifty",
    "type": "SMA",
    "amount": 10000,
    "sma": 200,
    "alternative-fund": "absl_liquid_fund",
    "initial-amount": 0
  }
]